{
  "name": "sws",
  "version": "2.0.1",
  "main": "./lib/api/index.js",
  "author": "f.riva@sotefin.ch",
  "license": "MIT",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev . -p 3001",
    "gen": "babel-node lib/aps/trumpeldor/generator.js --exec babel-node --presets @babel/env",
    "build": "rm -r dist && babel lib -d dist",
    "api": "NODE_ENV=production pm2 start dist/api/start.js --name api",
    "bassano": "nodemon lib/aps/bassano/index.js --exec babel-node --presets @babel/env",
    "nyu": "nodemon lib/aps/nyu/index.js --exec babel-node --presets @babel/env",
    "muse": "nodemon lib/aps/muse/index.js --exec babel-node --presets @babel/env",
    "trumpeldor": "nodemon lib/aps/trumpeldor/index.js --exec babel-node --presets @babel/env",
    "longmatan": "nodemon lib/aps/longmatan/index.js --exec babel-node --presets @babel/env"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt": "^3.0.7",
    "email-templates": "^6.1.1",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.3.4",
    "moment": "^2.24.0",
    "mongoose": "^5.8.5",
    "node-snap7": "^1.0.3",
    "pino": "^5.15.0",
    "pino-http": "^4.3.0",
    "pino-pretty": "^3.5.0",
    "pug": "^2.0.4",
    "uuid": "^3.3.3",
    "ws": "^7.2.1",
    "xlsx": "^0.14.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-transform-async-to-generator": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-define": "^2.0.0",
    "micro-dev": "^3.0.0",
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  }
}
