{
  "name": "sws",
  "version": "2.0.1",
  "main": "./lib/api/index.js",
  "author": "f.riva@sotefin.ch",
  "license": "MIT",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev . -p 3001",
    "gen": "babel-node lib/aps/trumpeldor/generator.js --exec babel-node --presets @babel/env",
    "build": "rm -r dist && babel lib -d dist",
    "api": "NODE_ENV=production pm2 start dist/api/start.js --name api",
    "bassano": "nodemon lib/aps/bassano/index.js --exec babel-node --presets @babel/env",
    "nyu": "nodemon lib/aps/nyu/index.js --exec babel-node --presets @babel/env",
    "muse": "nodemon lib/aps/muse/index.js --exec babel-node --presets @babel/env",
    "trumpeldor": "nodemon lib/aps/trumpeldor/index.js --exec babel-node --presets @babel/env",
    "longmatan": "nodemon lib/aps/longmatan/index.js --exec babel-node --presets @babel/env"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt": "^3.0.6",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.3.4",
    "moment": "^2.24.0",
    "mongoose": "^5.6.0",
    "node-snap7": "^1.0.2",
    "nodemailer": "^6.2.1",
    "pino": "^5.12.6",
    "pino-http": "^4.2.0",
    "pino-pretty": "^3.2.0",
    "uuid": "^3.3.2",
    "ws": "^7.0.1",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-define": "^1.3.1",
    "micro-dev": "^3.0.0",
    "nodemon": "^1.19.1",
    "standard": "^12.0.1"
  }
}
